HOST="localhost"
USER_BDD="sa"
PWD_BDD="$Inove_2022*"
DATABASE="dolibarr"
MAIL_LIST="Laurent.Saintive@paprec.com, raymond.gorak@paprec.com, maintenance.noyelles@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com"