#SMTP
SERVICE_SMTP = 'paprec'
HOST_SMTP = 'smtpbasic.paprec.fr'
USER_SMTP = 'no-reply-inovex@paprec.com'
PWD_SMTP = '$Inove2022**'
#BDD
HOST="localhost"
USER_BDD="sa"
PWD_BDD="$Inove_2022*"
DATABASE="dolibarr"
#NSL
MAIL_LIST_1="Laurent.Saintive@paprec.com, raymond.gorak@paprec.com, maintenance.noyelles@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com"
#Chinon
MAIL_LIST_2=""
#Pithiviers
MAIL_LIST_3=""
#CERGY
MAIL_LIST_4=""
#GLOBAL/test
MAIL_LIST_5="nsabre@kerlan-info.fr, tech-03@kerlan-info.fr"
#Saint Saulve
MAIL_LIST_6=""
PORT="3100"