HOST="localhost"
USER_BDD="root"
PWD_BDD="AD*201903*"
DATABASE="dolibarr"
MAIL_LIST="Laurent.Saintive@paprec.com, raymond.gorak@paprec.com, maintenance.noyelles@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com, nsabre@kerlan-info.fr"