#TOKEN API
ACESS_TOKEN_SECRET = 'Ah@@X+:)aMaiU=/zuvFR34R_kJxQ?F!.!6=.{tak3=[3+f@KEQD.i?Vu;#Du'

#SMTP
SERVICE_SMTP = 'Outlook365'
#HOST_SMTP = 'smtpbasic.paprec.fr'
HOST_SMTP = 'smtp.office365.com'
PORT_SMTP = '587'
USER_SMTP = 'no-reply-inovex@paprec.com'
PWD_SMTP = 'B_Mw(n_-G5KHexpjPjG2Po8mRn@GmL.heS'
#BDD
HOST="localhost"
USER_BDD="sa"
PWD_BDD="$Inove_2022*"
DATABASE="dolibarr"
#NSL
MAIL_LIST_1="Laurent.Saintive@paprec.com, julien.dumont@paprec.com, kawtar.moukaddim@paprec.com, maintenance.noyelles@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com"
#Chinon
MAIL_LIST_2="jonathan.chesneau@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com"
#Pithiviers
MAIL_LIST_3="Victor.DECARVALHO@paprec.com, Jean-loic.SOUBIGOU@paprec.com, herve.bea@paprec.com"
#CERGY
MAIL_LIST_4="Pierre.CHIRUMBERRO@paprec.com, JEAN-LOIC.SOUBIGOU@paprec.com, herve.bea@paprec.com"
#GLOBAL/test
MAIL_LIST_5="nsabre@kerlan-info.fr, tech-03@kerlan-info.fr"
#Saint Saulve
MAIL_LIST_6="JEAN-LOIC.SOUBIGOU@paprec.com"
#Calce
MAIL_LIST_7="JEAN-LOIC.SOUBIGOU@paprec.com"
#Maubeuge
MAIL_LIST_8="JEAN-LOIC.SOUBIGOU@paprec.com"
#Dunkerque
MAIL_LIST_9="JEAN-LOIC.SOUBIGOU@paprec.com"
#DOUCHY
MAIL_LIST_10="antoine.brunet@paprec.com, stephane.dauzat@paprec.com, sebastien.dubois@paprec.com"
#THIVERVAL
MAIL_LIST_11="Pierre-Yves.MARECHAL@paprec.com, Pascal.TOSTIVINT@paprec.com, Ahmed.OUARGHI@paprec.com, Stiv.KOLEGA@paprec.com, Nicolas.MARBOEUF@paprec.com, Lorenzo.LAMOLY@paprec.com"
#PLOUHARNEL
MAIL_LIST_12="JEAN-LOIC.SOUBIGOU@paprec.com"
#PLUZUNET
MAIL_LIST_13="pierre.sautet@paprec.com"
#PONTIVY
#MAIL_LIST_14="JEAN-LOIC.SOUBIGOU@paprec.com"
MAIL_LIST_14="nsabre@kerlan-info.fr, mlefebvre@kerlan-info.fr"
#VITRE
MAIL_LIST_15="JEAN-LOIC.SOUBIGOU@paprec.com, joseluiz.almeida@paprec.com, baptiste.poilve@paprec.com, sebastien.vigneron@paprec.com"
#GIEN
MAIL_LIST_16="JEAN-LOIC.SOUBIGOU@paprec.com"
#VILLEFRANCHE
MAIL_LIST_17="JEAN-LOIC.SOUBIGOU@paprec.com"
#MOURENX
MAIL_LIST_18="JEAN-LOIC.SOUBIGOU@paprec.com"
#SETE
MAIL_LIST_19="JEAN-LOIC.SOUBIGOU@paprec.com"


PORT="3100"